{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Secrets and Assassins ",
    "description": "In person, physical, running around, mystery game",
    "slug": "secrets-and-assassins",
    "orientation": "portrait",
    "version": "1.0.0",
    "icon": "./Icon/AppTitleIconArtboard.png",
    "ios": {
      "bundleIdentifier": "com.secretsandassassins.secretsandassassinsmobileapp"
    },
    "android": {
      "package": "com.secretsandassassins.secretsandassassinsmobileapp",
	  "permissions": [],
    }
	
  }
}